<!-- <docktype html>
<html>
    <head>
        <title> css selectors</title> 
      
        <style>
                 p{background-color:red;}
                 .class1{background-color:blue;}
                 /* #id1{background-color:green;} */

                 p.class2,h3.class2,#id4,h5{color:aqua;}
                 /* pre#id2{background-color:orange;} */
                
            
        </style>

 
    </head>
    <body>
        <p> paragraph</p>
        <p class="class2"> paragraph</p>

        <h3 class="class2"> heading blue</h3>
        <pre id="id4"> pre defined text </pre>
        <h5 id="id1"> heading two</h5>
        <!-- <pre id="id2"> pre defined text </pre>


 

    </body>
</html>  --> -->


<!--anchor tag -->
<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  color:#0000ff;
}

/* visited link */
a:visiited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
p:active,a:active {
  color: yellow;
} 
</style>
</head>
<body>

<p>Mouse over and click the link: <a href="https:google.com"  target="new">w3schools.com</a></p>

</body>

 


</html>  





